# YoutubeSubVideoManager

./: YoutubeSubVideoManager.sln
YoutubeSubVideoManager/: Channel.cs  ChannelMethods.cs  CommandLineArgs.cs  DelimiterVideo.cs  LoadStoreable.cs  Program.cs  SubVideoManager.cs  Util.cs  Video.cs  YoutubeSubVideoManager.csproj  run.bat  runDropCache.bat
YoutubeSubVideoManager/Database/: DatabaseContext.cs
YoutubeSubVideoManager/Database/Models/: Channel.cs  Model.cs  Video.cs
YoutubeSubVideoManager/Migrations/: 20241225003313_InitialCreate.Designer.cs  20241225003313_InitialCreate.cs  DatabaseContextModelSnapshot.cs
YoutubeSubVideoManager/Properties/: launchSettings.json
